spring.application.name=Event-App
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3325/eventDB
spring.datasource.username=root
spring.datasource.password=12345
spring.datasource.driver-class-name=com.mysql.jdbc.Driver


spring.webflux.cors.allowed-origins=http://localhost:3000
spring.webflux.cors.allowed-methods=GET,POST,PUT,DELETE
google.maps.api-key=AIzaSyBlEOWqZawernc1qF7v_AaXkyH7ZdpdagE

# reCAPTCHA secret key
recaptcha.secret.key=6LeCMJIqAAAAAGSk5edLcKIuKxVLvY-0dgByoiCP

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=ozkanyilmaz.dev@gmail.com
spring.mail.password=yhec jejw tbci gbcd
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.ssl.trust=smtp.gmail.com




